<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/case.css">
    <script src="../js/case.js"></script>
    <title>Document</title>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="row select">
            <!-- 左筛选框 -->
            <div class="col-md-3 d-md-block d-sm-none mt-5">
                <!-- 上 -->
                             
                <div class="w-100 text-center p-1 up left"><a href="#d1" data-toggle="collapse">行业<span class="arrow"></span></a></div>
                <ul class="list-unstyled text-center left collapse show" id="d1">
                    <li class="p-2"><a href="#" class="active">全部行业</a></li>
                    <li class="p-2"><a href="#" class="">计算机/互联网</a></li>
                    <li class="p-2"><a href="#" class="">金融/保险/证券</a></li>
                    <li class="p-2"><a href="#" class="">建筑/房地产</a></li>
                    <li class="p-2"><a href="#" class="">消费品/综合类</a></li>
                    <li class="p-2"><a href="#" class="">工业/制造业</a></li>
                    <li class="p-2"><a href="#" class="">能源/原材料</a></li>
                    <li class="p-2"><a href="#" class="">交通/物流</a></li>
                    <li class="p-2"><a href="#" class="">资讯管理</a></li>
                    <li class="p-2"><a href="#" class="">酒店餐饮</a></li>
                    <li class="p-2"><a href="#" class="">通信</a></li>
                    <li class="p-2"><a href="#" class="">生物/制药</a></li>
                    <li class="p-2"><a href="#" class="">公共事业</a></li>
                </ul>
                <!-- 下 -->
                <div class="w-100 text-center p-1 up down left"><a href="#d1" data-toggle="collapse">业务<span class="arrow"></span></a></div>
                <ul class="list-unstyled text-center left collapse show" id="d1">
                    <li class="p-2"><a href="#" class="">全部业务</a></li>
                    <li class="p-2"><a href="#" class="">人才测评</a></li>
                    <li class="p-2"><a href="#" class="">招聘管理</a></li>
                    <li class="p-2"><a href="#" class="">绩效管理</a></li>
                    <li class="p-2"><a href="#" class="">人力资源管理</a></li>
                    <li class="p-2"><a href="#" class="">员工调查</a></li>
                    <li class="p-2"><a href="#" class="">继任管理</a></li>
                </ul>
            </div>
            <!-- 案例 -->
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <!-- 大屏第一排 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                        <div class="case">   
                            <a href="#">
                                <img class="w-75 d-flex m-auto" src="../image/baidu.jpg" alt="">
                                <div class="border-top ml-3 mr-2"><p>百度文化价值招聘面试的落地</p></div>
                                <div class="pb-2 mt-5 ml-3">
                                    <img src="../image/cat-icon.png" alt="">
                                    <span>人才测评</span>
                                </div>                               
                            </a> 
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                    <a href="#">
                                        <img class="w-75 d-flex m-auto" src="../image/geely.png" alt="">
                                        <div class="border-top ml-3 mr-2"><p>建设企业大学，打造人才森林</p></div>
                                        <div class="pb-2 mt-5 ml-3">
                                            <img src="../image/cat-icon.png" alt="">
                                            <span>人才测评</span>
                                        </div>                               
                                    </a> 
                                </div>
                        
                    </div>    
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                        <div class="case">   
                                <a href="">
                                    <img class="w-75 d-flex m-auto" src="../image/changhong.jpg" alt="">
                                <div class="border-top ml-3 mr-2"><p>企业变革期的中高端人才寻聘</p></div>
                                <div class="pb-2 mt-5 ml-3">
                                    <img src="../image/cat-icon.png" alt="">
                                    <span>人才测评</span>
                                </div>                               
                            </a> 
                        </div>  
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                        <div class="case">   
                            <a href="#">
                                <img class="w-75 d-flex m-auto" src="../image/comba.jpg" alt="">
                                <div class="border-top ml-3 mr-2"><p>Comba:铸就新型人才盘点项目</p></div>
                                <div class="pb-2 mt-5 ml-3">
                                    <img src="../image/cat-icon.png" alt="">
                                    <span>人才测评</span>
                                </div>                               
                            </a> 
                        </div>
                    </div>
                    <!-- 大屏第二排 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                        <div class="case">   
                            <a href="#">
                                <img class="w-75 d-flex m-auto" src="../image/wangyi.jpg" alt="">
                                <div class="border-top ml-3 mr-2"><p>网易“笑招天团”花样百出</p></div>
                                <div class="pb-2 mt-5 ml-3">
                                    <img src="../image/cat-icon.png" alt="">
                                    <span>人才测评</span>
                                </div>                               
                            </a> 
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                    <a href="#">
                                        <img class="w-75 d-flex m-auto pt-3" src="../image/tianchengjinrong.jpg" alt="">
                                        <div class="border-top ml-3 mr-2"><p>甜橙管培生为品牌注活力</p></div>
                                        <div class="pb-2 mt-5 ml-3">
                                            <img src="../image/cat-icon.png" alt="">
                                            <span>人才测评</span>
                                        </div>                               
                                    </a> 
                                </div>
                        
                    </div>    
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                        <div class="case">   
                                <a href="">
                                    <img class="w-75 d-flex m-auto" src="../image/alibaba.jpg" alt="">
                                <div class="border-top ml-3 mr-2"><p>阿里巴巴集团：校招之行</p></div>
                                <div class="pb-2 mt-5 ml-3">
                                    <img src="../image/cat-icon.png" alt="">
                                    <span>人才测评</span>
                                </div>                               
                            </a> 
                        </div>  
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                        <div class="case">   
                            <a href="#">
                                <img class="w-75 d-flex m-auto pt-3" src="../image/tebu.jpg" alt="">
                                <div class="border-top ml-3 mr-2"><p>特步变革：评估干部领导力</p></div>
                                <div class="pb-2 mt-5 ml-3">
                                    <img src="../image/cat-icon.png" alt="">
                                    <span>人才测评</span>
                                </div>                               
                            </a> 
                        </div>
                    </div>
                    <!-- 大屏第三排 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                <a href="#">
                                    <img class="w-75 d-flex m-auto pt-3" src="../image/qipilang.jpg" alt="">
                                    <div class="border-top ml-3 mr-2"><p>敏捷绩效管理，助力公司发展</p></div>
                                    <div class="pb-2 mt-5 ml-3">
                                        <img src="../image/cat-icon.png" alt="">
                                        <span>绩效管理</span>
                                    </div>                               
                                </a> 
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                                <div class="case">   
                                        <a href="#">
                                            <img class="w-75 d-flex m-auto pt-3" src="../image/zhongguoyidong.jpg" alt="">
                                            <div class="border-top ml-3 mr-2"><p>共享人力资源服务发挥品牌优势</p></div>
                                            <div class="pb-2 mt-5 ml-3">
                                                <img src="../image/cat-icon.png" alt="">
                                                <span>招聘管理</span>
                                            </div>                               
                                        </a> 
                                    </div>
                            
                        </div>    
                        <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                    <a href="">
                                        <img class="w-75 d-flex m-auto" src="../image/jinmailang.jpg" alt="">
                                    <div class="border-top ml-3 mr-2"><p>今麦郎：食品集团下的人才创新</p></div>
                                    <div class="pb-2 mt-5 ml-3">
                                        <img src="../image/cat-icon.png" alt="">
                                        <span>人才测评</span>
                                    </div>                               
                                </a> 
                            </div>  
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                <a href="#">
                                    <img class="w-75 d-flex m-auto" src="../image/dongfengrichan.jpg" alt="">
                                    <div class="border-top ml-3 mr-2"><p>人力资源核心战略：幸福与高效</p></div>
                                    <div class="pb-2 mt-5 ml-3">
                                        <img src="../image/cat-icon.png" alt="">
                                        <span>人才测评</span>
                                    </div>                               
                                </a> 
                            </div>
                        </div>
                        <!-- 大屏第四排 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                <a href="#">
                                    <img class="w-75 d-flex m-auto pt-3" src="../image/sanyuanshipin.jpg" alt="">
                                    <div class="border-top ml-3 mr-2"><p>三元食品的初次人才盘点</p></div>
                                    <div class="pb-2 mt-5 ml-3">
                                        <img src="../image/cat-icon.png" alt="">
                                        <span>人才测评</span>
                                    </div>                               
                                </a> 
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                                <div class="case">   
                                        <a href="#">
                                            <img class="w-75 d-flex m-auto" src="../image/geely.png" alt="">
                                            <div class="border-top ml-3 mr-2"><p>构建员工职业生涯管理体系</p></div>
                                            <div class="pb-2 mt-5 ml-3">
                                                <img src="../image/cat-icon.png" alt="">
                                                <span>人才测评</span>
                                            </div>                               
                                        </a> 
                                    </div>
                            
                        </div>    
                        <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                    <a href="">
                                        <img class="w-75 d-flex m-auto" src="../image/changhong.jpg" alt="">
                                    <div class="border-top ml-3 mr-2"><p>数据驱动服务，助力人才管理</p></div>
                                    <div class="pb-2 mt-5 ml-3">
                                        <img src="../image/cat-icon.png" alt="">
                                        <span>人才测评</span>
                                    </div>                               
                                </a> 
                            </div>  
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mt-5 mb-4">
                            <div class="case">   
                                <a href="#">
                                    <img class="w-75 d-flex m-auto" src="../image/comba.jpg" alt="">
                                    <div class="border-top ml-3 mr-2"><p>人才数字化应用驱动，“数字太保”</p></div>
                                    <div class="pb-2 mt-5 ml-3">
                                        <img src="../image/cat-icon.png" alt="">
                                        <span>继任管理</span>
                                    </div>                               
                                </a> 
                            </div>
                        </div>
                </div>
                
            </div>
        </div>
    </div>

    <footer></footer>
</body>
</html>